<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Live Data Graph (MOCK DATA)"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_temperature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/about_text"
        app:layout_constraintBottom_toTopOf="@+id/chart_humidity"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_humidity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/chart_temperature"
        app:layout_constraintBottom_toTopOf="@id/chart_co2"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_co2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/chart_humidity"
        app:layout_constraintBottom_toTopOf="@id/chart_particle"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_particle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/chart_co2"
        app:layout_constraintBottom_toTopOf="@id/chart_ozone"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_ozone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/chart_particle"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>